*{box-sizing: border-box; margin: 0; padding: 0;}
.page{
    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 50px repeat(2, 1fr) 40px;
    grid-template-areas: 
    "logo logo nav nav nav nav nav nav nav nav"
    "cont cont cont cont cont cont cont cont side side"
	"gridSection gridSection gridSection gridSection gridSection gridSection gridSection gridSection gridSection gridSection"
    "foot foot foot foot foot foot foot foot foot foot";
}
/* logo  */
h2{
    grid-area: logo;
    background-color: #f00;
    padding: 10px;
    text-align: center;
}
/* nav  */
nav{
    grid-area: nav;
    background-color: #ff0;
}
ul{ list-style: none;position:absolute;right: 20px;}
li{
    display: inline-block; 
    margin-right:15px ;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
/* section */
section{
    grid-area: cont;
    background-color: #f0f;
}
section .image-grid{
    width: 100%;
    height: 900px;
    position: relative;
    padding: 20px;
}
section .image-grid h1{
    text-align: center;
    padding: 10px;
}
section .image-grid .img{
    display: grid;
	grid-template-columns: repeat(auto-fit,minmax(80px,auto));
    grid-auto-flow: dense;
	grid-gap: 10px;
    height: 825px;
    overflow: hidden;
    position: relative;
}
section .image-grid img{
	width: 100%;
	object-fit: cover;
    box-shadow: 4px 5px 3px #444;
    
}
section .image-grid img:hover{
	filter: opacity(.6);
	transition: .2s;
	cursor: pointer;
}
.child{
	grid-column-start: 3; 
	grid-column-end: 5;
	grid-row-start: 2;
	z-index: 3;
}
.mg{opacity: 0;}
.child img{
	width: 100%;
	object-fit: cover;
    box-shadow: 4px 5px 3px #444;
}
.child1{
	grid-column-start: 3; 
	grid-column-end: 5;
	grid-row-start: 2;
	z-index: 2;
}
.child1 img{
	width: 100%;
	object-fit: cover;
    box-shadow: 4px 5px 3px #444;
	
}

section .image-grid img:nth-child(1){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(2){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(3){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(4){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(5){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(6){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(7){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(8){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(9){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(10){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(11){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(12){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(13){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(14){
	grid-row: span 0 1;
	grid-column: span 2;
}
section .image-grid img:nth-child(15){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(16){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(17){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(18){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(19){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(20){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(21){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(22){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(23){
	grid-row: span 0;
	grid-column: span 2;
}
section .image-grid img:nth-child(24){
	grid-row: span 0;
	grid-column: span 2;
}
/* aside */
aside{
    grid-area: side;
    background-color: #00f;
}

/* section 2 */
.grid-section{
	grid-area: gridSection;
	background-color: #07f;
}
.grid-section .item{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 50px);
	grid-gap: 15px;
	padding: 15px;
	border: 2px solid #000;
}
.grid-section .item div{
	background-color: #444;
	border: 2px solid #f00;
}
.grid-section .item .ab{
	grid-column-start: 2;
	grid-row-start: 2;
	background-color: #fac;
}

/*  footer */
footer{
    grid-area: foot;
    background-color: #0ff;
}
